version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: tradie_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: booking_db
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
    ports:
      - "3307:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./review-service/db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  nginx:
    image: nginx:stable-alpine
    container_name: tradie_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./booking-service:/var/www/html:ro
    depends_on:
      - booking

  booking:
    build:
      context: ./booking-service
      dockerfile: Dockerfile
    container_name: tradie_booking
    environment:
      APP_ENV: local
      APP_KEY: base64:somekey
      APP_DEBUG: 'true'
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: booking_db
      DB_USERNAME: homestead
      DB_PASSWORD: secret
      JWT_SECRET: booking_jwt_secret_1234567890_abcdefghijklmnopqrstuvwxyz
    volumes:
      - ./booking-service:/var/www/html
    depends_on:
      - mysql

  review:
    build:
      context: ./review-service
      dockerfile: Dockerfile
    container_name: tradie_review
    environment:
      - DB_HOST=mysql
      - DB_USER=homestead
      - DB_PASS=secret
      - DB_NAME=review_db
      - JWT_SECRET=booking_jwt_secret_1234567890_abcdefghijklmnopqrstuvwxyz
    ports:
      - "3001:3001"
    depends_on:
      - mysql
    volumes:
      - ./review-service:/usr/src/app
    command: sh -c "npm install && npm run migrate && npm start"