server {
    listen 80;
    server_name localhost;

    location /api/accounts/ {
        proxy_pass http://account-service:80/;
    }
    location /api/tradies/ {
        proxy_pass http://tradie-service:80/;
    }
    location /api/bookings/ {
        proxy_pass http://booking-service:80/;
    }
    location /api/reviews/ {
        proxy_pass http://review-service:80/;
    }
    location /api/admin/ {
        # Add strict JWT validation here for RBAC
        proxy_pass http://admin-service:80/;
    }
}
